<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinraidee</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');
      
      body, h1, h2, h3, h4, h5, h6, p, span, a, button, input, select, textarea {
        font-family: 'Noto Sans Thai', sans-serif !important;
      }

      .material-symbols-outlined {
        font-family: 'Material Symbols Outlined' !important;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#FFFFFF",
                        "secondary" : "#f97316",
                        "text" : "#111111",
                        "success" : "#28a745",
                        "warning" : "#C27B00",
                        "danger" : "#f97316",
                        "info" : "#DBEAFE",
                        "background-light": "#f7f8f8",
                        "background-dark": "#121715", 
                        "card-light": "#ffffff",
                        "card-dark": "#1c211f",
                    },
                    fontFamily: {
                        "sans": ["Noto Sans Thai", "sans-serif"],
                        "display": ["Noto Sans Thai", "sans-serif"],
                        "body": ["Noto Sans Thai", "sans-serif"] 
                    },
                    borderRadius: {"DEFAULT": "0.75rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
